*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    background-color: #c7cc19;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: 1 / span 2;
}
nav{
    background-color: #ffa486;
    color: #fff;
    text-align: center;
    padding: 10px;
    grid-column: 1 / span 2;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    grid-column: 1;
}
.product-card{
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    width: 100%;
    text-align: center;
}
.product-card img {
    max-width: 100%;
    height: auto;
}
.siderbar {
    background-color: #199cff;
    color: #fff;
    padding: 10px;
    grid-column: 2;
}
.social-icons{
    margin-top: 20px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;

}
.footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    grid-column: 1 / span 2;
    display: grid;
}
.footer-item{
    padding: 10px;
}
@media (min-width: 768){
    .footer{
        grid-template-columns: repeat(3, 1fr);
    }
}